# Crop-Recognition-and-Ecommerce

./: build.gradle  settings.gradle
UserCredential/: build.gradle  google-services.json
UserCredential/src/androidTest/java/com/example/recognition_crops/: ExampleInstrumentedTest.java
UserCredential/src/androidTest/java/com/leela/crops_recognition/: ExampleInstrumentedTest.java
UserCredential/src/main/: AndroidManifest.xml
UserCredential/src/main/java/com/example/recognition_crops/: Home_Page.java  ListingEverthing.java  Log_in.java  Starter.java  User.java  buyActivity.java  eCommerce.java  phoneOtp.java
UserCredential/src/main/java/com/leela/crops_recognition/: Home_Page.java  ListingEverthing.java  Log_in.java  Starter.java  User.java  buyActivity.java  eCommerce.java  phoneOtp.java
UserCredential/src/main/res/drawable/: my_button.xml  my_round.xml  my_yellow.xml
UserCredential/src/main/res/layout/: activity_buy.xml  activity_e_commerce.xml  activity_home__page.xml  activity_listing_everthing.xml  activity_log_in.xml  activity_main.xml  activity_phone_otp.xml  rowdata.xml
UserCredential/src/main/res/values/: colors.xml  strings.xml  styles.xml
UserCredential/src/test/java/com/example/recognition_crops/: ExampleUnitTest.java
UserCredential/src/test/java/com/leela/crops_recognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
